<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webrtc," />










<meta name="description" content="音视频背景音视频通话领域发展现状人们在很久以前就利用各式各样的技术和工具进行通信，以移动电话运行商为例，大型电话公司建立起大规模的音视频通信网络，为全球成千上万用户提供音视频通信服务，让每个人的语音都能够传播到世界各地。 后来视频通信也随之流行起来。基于苹果的FaceTime、Google的Hangouts还有Skype的视频通话这些工具背后的技术，用户可以很方便地与其他人进行视频对话。开发者们为">
<meta property="og:type" content="article">
<meta property="og:title" content="webrtc学习">
<meta property="og:url" content="https://decadeheart.github.io/2020/09/07/webrtc/index.html">
<meta property="og:site_name" content="擎烛而走">
<meta property="og:description" content="音视频背景音视频通话领域发展现状人们在很久以前就利用各式各样的技术和工具进行通信，以移动电话运行商为例，大型电话公司建立起大规模的音视频通信网络，为全球成千上万用户提供音视频通信服务，让每个人的语音都能够传播到世界各地。 后来视频通信也随之流行起来。基于苹果的FaceTime、Google的Hangouts还有Skype的视频通话这些工具背后的技术，用户可以很方便地与其他人进行视频对话。开发者们为">
<meta property="article:published_time" content="2020-09-07T11:47:32.867Z">
<meta property="article:modified_time" content="2020-09-18T01:45:04.356Z">
<meta property="article:author" content="Decade">
<meta property="article:tag" content="webrtc">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://decadeheart.github.io/2020/09/07/webrtc/"/>





  <title>webrtc学习 | 擎烛而走</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?462e83e6fe5b01dd8d53e5054f941abc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">擎烛而走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虽千万里，吾往矣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://decadeheart.github.io/2020/09/07/webrtc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Decade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="擎烛而走">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webrtc学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-07T19:47:32+08:00">
                2020-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index">
                    <span itemprop="name">音视频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/07/webrtc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/07/webrtc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/09/07/webrtc/" class="leancloud_visitors" data-flag-title="webrtc学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="音视频背景"><a href="#音视频背景" class="headerlink" title="音视频背景"></a>音视频背景</h1><h2 id="音视频通话领域发展现状"><a href="#音视频通话领域发展现状" class="headerlink" title="音视频通话领域发展现状"></a>音视频通话领域发展现状</h2><p>人们在很久以前就利用各式各样的技术和工具进行通信，以移动电话运行商为例，大型电话公司建立起大规模的音视频通信网络，为全球成千上万用户提供音视频通信服务，让每个人的语音都能够传播到世界各地。</p>
<p>后来视频通信也随之流行起来。基于苹果的FaceTime、Google的Hangouts还有Skype的视频通话这些工具背后的技术，用户可以很方便地与其他人进行视频对话。开发者们为了将用户体验优化到极致，通过大量的技术手段保证视频质量，针对每一种问题都提出了相应的工程化解决方案，例如：减少丢包、断网恢复、及时响应网络变化等。</p>
<p>webrtc的目标是将这些技术都植入到浏览器中，上述解决方案大多都需要用户在PC和移动设备中安装相关的插件或者应用程序，这些公司还会向开发者征收技术授权费。并构筑起巨大的技术壁垒以防止新公司加入到这个领域中蚕食市场份额，每一位浏览器用户不再需要安装插件，开发者也不再需要交纳昂贵的授权费用，大家只需要打开特定的网站就可以立即和其他用户建立连接。</p>
<p>webrtc的核心其实就是在两个浏览器之间建立起来一条点对点连接，webrtc是这项技术在浏览器本身首次真正意义上的实现，所以任何通过点对点连接实现的程序都可以轻松地扩展到webrtc，例如文件共享、文本聊天、多人游戏。这些应用大都有一个共同的特点—需要在两个用户之间建立一条低延迟、高性能的连接。这要求webrtc不得不使用底层协议来提供高速性能，从而加速数据在网络间的流动，实现在端时间内传输大量的数据。</p>
<h2 id="在web平台传输音频和视频"><a href="#在web平台传输音频和视频" class="headerlink" title="在web平台传输音频和视频"></a>在web平台传输音频和视频</h2><p>webrtc成就非凡，无需借助第三方软件或插件就可以在开放网络中传输高质量音视频流，在过去的浏览器中一直没出现过这种免费优质的实时通信解决方案。互联网的成功很大程度上可以归因于HTML、HTTP还有TCP/IP这些高度开放且高度可用的技术，我们希望基于此来构建webrtc。</p>
<p>从零开始构建一个实时通信应用，首先需要引入大量的库和框架，这些代码能够解决实际开发中将面临的问题，例如：连接断开、数据丢失、NAT穿透等，webrtc的优点是可以在浏览器API中内建上述这些库和框架，google也开源了许多提供高品质完整通信功能的技术。</p>
<p>为了使开发者专注于具体的产品细节，webrtc在浏览器API中集成了大量的技术，解决了所有繁重的问题，例如：捕捉摄像头和麦克风、音视频解码、传输层以及会话管理。</p>
<h1 id="音视频通话原理"><a href="#音视频通话原理" class="headerlink" title="音视频通话原理"></a>音视频通话原理</h1><p>首先思考的问题：</p>
<p>两个不同网络环境的（具备摄像头/麦克风多媒体设备的）客户端 （浏览器或APP），要实现点对点的实时音视频对话，难点在哪里？</p>
<p>哪部分问题需要我们自己解决，哪部分问题由google解决</p>
<ul>
<li>音视频编解码能力沟通</li>
<li>网络传输数据</li>
<li>如何发现对方</li>
</ul>
<p>1.怎么知道彼此的存在  -》进到同一个房间 -》2方登录服务器 由服务器去通知 信令服务器</p>
<p>2.音视频数据怎么传输，才能让对方看到彼此-》服务器转发还是P2P  商业方案 基本走服务器转发</p>
<p>3.音视频编码，音视频解码 </p>
<p>媒体协商-音视频编解码,彼此要了解对方支持的视频格式</p>
<p>比如：Peer-A端可支持VP8、H264多种编码格式，而Peer-B端支持VP9、H264，要保证二端都正确的编解码，最简单的办法就是取交集H264</p>
<p>注：有一个专门的协议，称为session description protocol(SDP)，可用于上述这类信息，在webrtc中，参与视频通讯的双方必须先交换SDP信息，这样双方才能知根知底，而交换SDP的过程，也称为媒体协商。</p>
<p>4.麦克风采集、摄像头采集</p>
<p>本机ip ： 10.11.55.97 （局域网） -》 外网ip：223.75.224.98  中间存在nat转换</p>
<p>STUN协议：</p>
<p>告诉我你的公网IP地址+端口是什么</p>
<p>问题：STUN并不是每次都能成功的为需要NAT的通话设备分配IP地址，在传输媒体流时，使用的本地带宽，在多人视频通话的过程中，通话质量往往需要根据使用者的带宽确定。 TURN可以解决</p>
<p>STUN(Session Traversal Utilities for NAT,NAT会话穿越应用程序)，它位于NAT（Network Address Translation网络地址转换协议）（或多重NAT）后的客户端找出自己的公网地址（ip），查出自己位于哪种类型的NAT之后以及NAT为某一个本地端口所绑定的端口。</p>
<p>TURN协议：</p>
<p>TURN的全称为Traversal Using Relays around NAT,是STUN/RFC5389的一个拓展，添加了relay功能后。如果终端在NAT后，那么在特定的情景下，有可以和其对等段（peer）进行直接的通信，这时候就需要公网的服务器</p>
<p>本地（局域网）音视频通话 —不需要中继，同一个网段打洞都不需要</p>
<p>远程通话—STUN和TURN服务器我们使用coturn开源项目来搭建。—coturn不起作用，打洞没法打，中继也没法中继</p>
<p>补充：ICE（Interactive Connectivity Establishment,交互式连接建立）</p>
<p>跟STUN和TRUN不一样，ICE不是一种协议，而是一个框架，它整合了STUN和TURN，coturn开源项目集成了STUN打洞和TRUN中继的功能。</p>
<p>网络信息：放在candidate</p>
<p>媒体协商+ 网络协商 数据的交换通道</p>
<p>2个客户端协商媒体信息（SDP）和网络信息（candidate）怎么去交换？是不是需要一个中间商？所以我们需要一个信令服务器（Signal server）（房间服务器）转发彼此的媒体信息和网络信息</p>
<p>信令服务器不仅只是交换 媒体信息sdp和网络信息candidate，比如：</p>
<p>1）房间管理 2）人员进出房间</p>
<h1 id="早期IM即时通讯只有文字"><a href="#早期IM即时通讯只有文字" class="headerlink" title="早期IM即时通讯只有文字"></a>早期IM即时通讯只有文字</h1><p>如何集成视频通话，强耦合在一起:</p>
<p>一开始自研音视频通话（通话不佳），换第三方要做解耦</p>
<p>弱耦合：</p>
<p>webrtc技术堆栈</p>
<p>Transport/session  管理p2p，传输会话管理类</p>
<p>RTP stack  与实时传输协议相关</p>
<p>STUN/ICE</p>
<p>VoiceEngine 管理声音</p>
<p>iSAC/iLBC/Opus 采样率,低码率到高码率 </p>
<p>Noise Reduction(NR)  噪音消除</p>
<p>Acoustic Echo Canceler(AEC) 回声消除</p>
<p>VP8/Vp9/H264   编解码</p>
<p>Video Jitter Buffer 缓冲区保存视频数据</p>
<h1 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h1><p>WebRTC可以不需要Media Server,即可以完成音视频通话的功能，但如果是多人同时通话呢？</p>
<p>如果多人音视频通话时，数据接收方由于带宽限制，只能接收小码率音视频数据怎么办？</p>
<p>网络状况瞬息万变，跨区域，跨运营商等错综复杂的网络状况下，如何保证音视频的通话质量？</p>
<h1 id="几种常见的webRTC媒体服务器"><a href="#几种常见的webRTC媒体服务器" class="headerlink" title="几种常见的webRTC媒体服务器"></a>几种常见的webRTC媒体服务器</h1><ul>
<li><p>Mesh</p>
<p>Mesh网状结构，参与音视频的与会者需要同时推送多路视频以及接收多路视频</p>
<ul>
<li><p>优点</p>
<p>不需要考虑Media Server的具体实现，简单搭建STUN/TURN服务即可完成开发</p>
</li>
<li><p>缺点</p>
<p>客户端资源消耗大，多路视频编码解码，网络带宽等消耗巨大</p>
</li>
</ul>
</li>
<li><p>MCU多媒体控制中心</p>
<p>与会者客户端只需要上传一路视频，接收一路多媒体数据</p>
<ul>
<li><p>优点</p>
<p>客户端不需要做消耗资源的编解码操作，节省大量用户带宽，服务端可以根据客户端需要，分发不同码率的音视频数据。</p>
</li>
<li><p>缺点</p>
<p>服务端业务逻辑复杂，编解码资源消耗巨大，服务器成本高昂。</p>
</li>
</ul>
</li>
<li><p>SFU</p>
<p>（Selective Fowarding Unit 选择性分发控制单元）由服务端负责媒体数据的分发，从而实现一对多的音视频通话功能</p>
<ul>
<li><p>优点</p>
<p>客户端和服务端逻辑均简单，服务端不需要支持编解码。不需要性能强劲的硬件资源，客户端可以使用发布订阅机制实现多对多的音视频通话</p>
</li>
<li><p>缺点</p>
<p>媒体数据下行依然需要很高的网络下行带宽，另外客户端对带宽需求也很高。</p>
</li>
</ul>
</li>
</ul>
<h1 id="如何做好信令系统"><a href="#如何做好信令系统" class="headerlink" title="如何做好信令系统"></a>如何做好信令系统</h1><p>稳定健壮的信令系统，全球音视频通话需要一张信令系统大网，保证消息的实时可达，高并发，高可用。</p>
<p>通常信令系统需要交换以下信息：</p>
<ul>
<li>会话描述的信息（SDP）</li>
<li>设备的音视频能力，编解码，分辨率，码率等</li>
<li>秘钥信息，用于创建安全连接</li>
<li>维护一套发布订阅系统，房间信令系统</li>
<li>传递信息，通过信令来实现业务场景中的通话控制</li>
</ul>
<h1 id="如何做好webRTC"><a href="#如何做好webRTC" class="headerlink" title="如何做好webRTC"></a>如何做好webRTC</h1><p>MS/SS双剑合璧，也即是Media Server和Signal Server的完美组合才是音视频服务高可用的前提 </p>
<h1 id="获取用户媒体"><a href="#获取用户媒体" class="headerlink" title="获取用户媒体"></a>获取用户媒体</h1><p>创建一个基于webrtc的通信平台，首先需要通过用户网络摄像头和麦克风获取实时的视频和音频流，在过去的浏览器中，我们通常使用插件来实现这个功能，而现在，我们可以使用javascript调用浏览器的getUserMedia API来实现。</p>
<h2 id="访问媒体设备"><a href="#访问媒体设备" class="headerlink" title="访问媒体设备"></a>访问媒体设备</h2><p>开发者们尝试将媒体设备接入浏览器中，有的是基于Flash，有的是基于插件，但这些方案都需要在浏览器中安装某些程序才能捕捉到摄像头。为此，W3C最终决定筹备一个专门的小组来制定相关的标准。</p>
<p>getUserMedia API又被称为MediaStream API,这组API有以下几个关键功能：</p>
<ul>
<li>提供一个stream对象：这个对象用以表示音频或视频形式的实时媒体流。</li>
<li>提供设备间切换的功能：当多个摄像头或者麦克风连接到计算机上时，可以选择所需设备。</li>
<li>提供充分的安全保障：获取用户的访问许可，根据偏好设置从用户的计算机设备获取数据流。</li>
</ul>
<h2 id="配置静态服务器"><a href="#配置静态服务器" class="headerlink" title="配置静态服务器"></a>配置静态服务器</h2><p>开发者们首先应该配置一台本地的web服务器。</p>
<h2 id="创建我们的首个媒体流页面"><a href="#创建我们的首个媒体流页面" class="headerlink" title="创建我们的首个媒体流页面"></a>创建我们的首个媒体流页面</h2><p>首个支持webrtc的页面很简单：在屏幕上展示一个<vedio>元素，请求使用摄像头后在<vedio>元素里实时显示它此刻拍摄到的内容。vedio是html5里的一个强大的特性，既可以通过它展示实时的视频流，也可以用它回放很多的视频源。</p>
<h1 id="创建简单的webrtc应用"><a href="#创建简单的webrtc应用" class="headerlink" title="创建简单的webrtc应用"></a>创建简单的webrtc应用</h1><p>开发任何webrtc应用的首个步骤就是创建RTCPeerConnection。成功创建一个RTCPeerConnection的前提就是需要理解浏览器创建对等连接的内部工作原理</p>
<h2 id="理解UDP传输协议和实时传输"><a href="#理解UDP传输协议和实时传输" class="headerlink" title="理解UDP传输协议和实时传输"></a>理解UDP传输协议和实时传输</h2><p>数据的实时传输要求双方有快速的连接速度，一个典型的网络连接需要将音频和视频都放在同一帧中，并以每秒40-60帧的速度发送给另一个用户，以此来获得较好的效果，在这种要求下，为了保持连接速度，音频和视频应用允许部分数据帧的丢地。这意味着传送最新的数据帧比确保每一帧都不丢失来得更为重要。</p>
<h2 id="webrtc-API"><a href="#webrtc-API" class="headerlink" title="webrtc API"></a>webrtc API</h2><p>这些方法和对象使得开发者们可以与webrtc层沟通，并与其他用户建立对等连接，它主要由以下技术组成：</p>
<ul>
<li>RTCPeerConnection对象</li>
<li>信号传递和交涉</li>
<li>会话描述协议（SDP）</li>
<li>交互式连接建立（ICE）</li>
</ul>
<h3 id="RTCPeerConnnection对象"><a href="#RTCPeerConnnection对象" class="headerlink" title="RTCPeerConnnection对象"></a>RTCPeerConnnection对象</h3><p>RTCPeerConnection是webrtcAPI的主入口，我们通过它初始化一个连接，连接他人以及传送流媒体信息。它负责与另一用户建立UDP连接。</p>
<p>RTCPeerConnection对象的功能是维护浏览器内会话和对等连接的状态。它也负责对等连接的建立。它将所有这些封装起来并暴露一系列事件，它们会在连接过程的关键点被触发。这些事件使你可以访问配置项，同时了解对等连接的内部正在发生什么。</p>
<h3 id="信号传递和交涉"><a href="#信号传递和交涉" class="headerlink" title="信号传递和交涉"></a>信号传递和交涉</h3><p>一般来说，我们需要知道对方浏览器的网络地址才能连接到它。通常地址是由IP地址和端口号组成，你的电脑或移动设备的IP地址可以允许其他的网络设备来直接传送数据给你的设备，RTCPeerConnection建立在这之上。当这些设备知道如何在互联网上找到其他设备之后，它们需要知道如何与其他设备进行沟通，这意味着它们需要交换数据，这些数据支持哪种协议以及视频和音频的解码器及信息。</p>
<p>发送信令的过程由以下几个步骤组成：</p>
<p>1.为一个对等连接创建潜在的候选列表</p>
<p>2.用户或计算机选择一个用户去连接</p>
<p>3.信令层将通知那个用户有人想要连接，用户可以选择接受或拒绝</p>
<p>4.当连接的请求被接受时，第一个用户会被通知</p>
<p>5.若接受，第一个用户将初始化RTCPeerConnection</p>
<p>6.双方将通过信令通道交换各自的电脑的硬件和软件信息</p>
<p>7.双方将通过信令通道交换各自电脑的位置信息</p>
<p>8.用户之间的连接将成功或失败</p>
<p>webrtc规范并不包含两个用户该如何交换信息的标准，这是因为连接用户的标准一直在扩充</p>
<h3 id="会话描述协议（SDP）"><a href="#会话描述协议（SDP）" class="headerlink" title="会话描述协议（SDP）"></a>会话描述协议（SDP）</h3><p>为了连接到其他用户，需要了解对方所支持的音频和视频编解码器、他们使用何种网络以及他们的电脑可以处理多少数据。双方也需要能方便的传送数据。这意味着我们需要一张有用户所有信息的字符串形式的名片来传送给其他用户。</p>
<p>SDP是由浏览器提供的基于字符串的二进制数据对象，这种字符串是一系列的键值对从，由换行符分隔。</p>
<p><key>=<value> \n</p>
<p>Key 是一个单字符，用来表明值的类型。value是由及其可读的配置项组成的有结构的一组文本。不同的键值对由换行符分隔。</p>
<p>SDP涵盖一个指定用户的描述、时间配置和对媒体的限制。SDP是在与其他用户建立连接的过程中由RTCPeerConnection对象给出。</p>
<h3 id="找到一条清晰的路线到其他用户"><a href="#找到一条清晰的路线到其他用户" class="headerlink" title="找到一条清晰的路线到其他用户"></a>找到一条清晰的路线到其他用户</h3><p>网络安全是现今大部分网络的一大重点，你所使用的任何网络肯可都有好几层的访问控制，告诉数据在哪以及如何发送，意味着需要在网络里找到一条清晰的路线来连接对方，为了达到这个目的，webrtc使用了多种技术：</p>
<ul>
<li>NAT会话穿透工具(STUN)</li>
<li>使用中继技术穿透（TURN）</li>
<li>交互式连接建立(ICE)</li>
</ul>
<p>这个过程需要许多服务器和连接的建立，为了理解如何工作，首先要知道一个典型的webrtc架构怎么样：</p>
<p>首先要找到你的IP地址，通过它你才能让数据包到达正确的地址，当你的网络位于路由器之后，路由器会隐藏你电脑的IP地址并用其他的地址来替代，这是为了增加安全性以及为了允许多台电脑使用同一个网络地址。</p>
<h3 id="NAT会话穿透工具-STUN"><a href="#NAT会话穿透工具-STUN" class="headerlink" title="NAT会话穿透工具(STUN)"></a>NAT会话穿透工具(STUN)</h3><p>STUN是双方建立稳定连接的第一步，它有助于在互联网上识别对方，同时在创建对等连接时常被其他协议使用，首先发一个请求给服务器，以开启STUN协议，之后服务器识别发出请求的客户端的IP地址，并将其返回给客户端，客户端之后可以通过返回的IP地址来识别自己。</p>
<h3 id="使用中继穿透NAT技术（TURN）"><a href="#使用中继穿透NAT技术（TURN）" class="headerlink" title="使用中继穿透NAT技术（TURN）"></a>使用中继穿透NAT技术（TURN）</h3><p>在一些情况下，受防火墙限制，可能不允许任何基于STUN的访问，这种情况可能存在与企业级NAT中，它利用端口随机化来让数以千计的设备连接，你无法使用通用的方法找到用户，在这种情况下，我们需要使用不同的方法来连接另一个用户，这个标准叫TURN。</p>
<p>它的工作原理是代表客户端在对等连接的双方增加一个转播，客户端之后从TURN服务器得到信息，这有些类似于向服务器秦秋从热门视频网站加载，这就要求TURN服务器去下载、处理并重定向每一个用户发送过来的数据包。</p>
<h3 id="交互式连接建立"><a href="#交互式连接建立" class="headerlink" title="交互式连接建立"></a>交互式连接建立</h3><p>STUN和TURN，将他们结合在一起的一个标准叫ICE，这个过程利用STUN和TURN为对等连接提供正确的路由，寻找一系列对方可用的地址并按张顺序测试每一个地址，直到找到一个双方都可用的组合。</p>
<p>ICE过程开始并不知道每一个用户的网络配置。它通过一些步骤来一步步发现双方的网络是怎么建立的，这个过程将会使用不同的技术，其目的发现双方网络足够多的信息，以此来建立一个成功的连接。</p>
<h1 id="创建一个基本的WEBRTC应用"><a href="#创建一个基本的WEBRTC应用" class="headerlink" title="创建一个基本的WEBRTC应用"></a>创建一个基本的WEBRTC应用</h1><ul>
<li><p>创建一个RTCPeerConnection</p>
<p>主要目标是连接一个浏览器窗口，从用户的摄像头加载视频数据，最终目的是在页面上获得两个视频流，一个直接来自摄像头，另一个来自浏览器在本地创建的webrtc连接。</p>
</li>
<li><p>建立SDP OFFER和返回</p>
<p>我们执行offer和返回answer这个过程以构成对等连接。</p>
</li>
<li><p>寻找ICE候选路径</p>
<p>建立对等连接的最后一部分是在双方之间传递ICE候选路径，以使他们可以互相连接。</p>
</li>
<li><p>监听加入数据流</p>
<p>API负责流的建立和发送，当另一对等连接中加入流时，会发送提醒，告诉第一个用户有变更，浏览器通过调用onaddstream来通知用户，流已经被加入。</p>
</li>
</ul>
<h1 id="创建信令服务器"><a href="#创建信令服务器" class="headerlink" title="创建信令服务器"></a>创建信令服务器</h1><p>创建一个完整的webrtc应用，需要转而进行服务器端的开发，创建一个由基本功能的信令服务器，需要进行以下操作：</p>
<ul>
<li>搭建Nodejs的开发环境</li>
<li>使用websockets连接客户端</li>
<li>识别用户</li>
<li>发起和应答webrtc通话</li>
<li>处理ICE候选路径的传送</li>
<li>挂断通话</li>
</ul>
<h2 id="构建信令服务器"><a href="#构建信令服务器" class="headerlink" title="构建信令服务器"></a>构建信令服务器</h2><p>即将创建的服务器能帮助我们将不在同一个电脑中的两个用户连接起来，此服务器的目的是通过网络传输替代原来的信令机制。</p>
<p>我们的实现将对多个用户做出回应，这将通过一个简单的双向通信系统实现，它允许一方用户呼叫另一个用户从而在双方间建立webrtc连接，一旦用户呼叫了另一方，服务器会在双方传递请求，应答和ICE后端路径，这将让用户成功建立一个webrtc连接。</p>
<p>每一方都将从登陆服务器开始，登陆仅仅只是向服务器端发送一个字符串形式的用户标识，并确保此标识码没有被使用，一旦双方都登陆到服务器，他们便可以呼叫另一方，通过使用对方的标识码发送请求即可，另一方应答后，双方会发送候选地址直到他们能成功建立连接为止，它主要用来作为互相发送信息的通道。</p>
<h2 id="获得一个连接"><a href="#获得一个连接" class="headerlink" title="获得一个连接"></a>获得一个连接</h2><p>建立webrtc连接所需的步骤必须都是实时的，这意味着客户端不能使用webrtc对等连接在双方间实时传输信息，这就需要使用另一个HTML5的强大功能—websockets。</p>
<p>websockets听起来是在两个终端间—浏览器和网络服务器间的一个双向socket连接，你可以利用socket以字符串和二进制码方式双向发送信息。浏览器和网络服务器都需要实现此功能方可以在不使用ajax请求的情况下实现双方间的沟通。</p>
<p>websocke协议和webrtc协议最大的不同是在tcp堆栈的使用上，websocket被设计为是一个客户端到服务器端使用TCP传输协议来建立可靠连接的协议。这意味着它有许多webrtc没有的瓶颈，由于它的可靠性，信令很少会丢失，这让我们可以获得稳定的连接</p>
<h2 id="识别用户"><a href="#识别用户" class="headerlink" title="识别用户"></a>识别用户</h2><p>服务器需要一种方法来识别连接的用户，让每一个用户有一个字符串形式的标识，即用户名。</p>
<h2 id="发起通话"><a href="#发起通话" class="headerlink" title="发起通话"></a>发起通话</h2><p>offer处理器是登录后的首批通话之一，它意味着有用户想要呼叫另一方，将呼叫的初始化过程与webrtc的offer步骤分开</p>
<h2 id="呼叫应答"><a href="#呼叫应答" class="headerlink" title="呼叫应答"></a>呼叫应答</h2><p>应答就跟发送offer一样容易，让客户端做大部分工作，服务器仅将消息作为answer传递给另一方。</p>
<h2 id="处理ICE候选路径"><a href="#处理ICE候选路径" class="headerlink" title="处理ICE候选路径"></a>处理ICE候选路径</h2><p>webrtc信令的最后一部分是在用户间处理ICE候选路径，这里，我们使用之前的技术在用户间传递信息，此类消息的不同在于每一个用户可能都需要发送多次且在双方用户间会以任何顺序发送，服务器可以以一种简单的方式解决这个问题，在文件里加上此candidate处理器。</p>
<h2 id="websockets的困境"><a href="#websockets的困境" class="headerlink" title="websockets的困境"></a>websockets的困境</h2><p>websockets的好处是它为浏览器带来了双向通信，很多人认为websockets是他们所有问题的解决方案，直接连接服务器让socket连接更快，但仍然有很多问题需要解决，其中一个便是网络防火墙，在理想情况下，websocket是可靠的，但不像http副本那样，websocket在代理设置的情况下很容易变得不稳定，虚拟专用网络（VPN）的额外开销或复杂防火墙系统可导致连接的成功率急剧下降，这意味着需要回到使用其他技术，比如HTTP流，来完成同样的工作</p>
<h2 id="连接其他服务"><a href="#连接其他服务" class="headerlink" title="连接其他服务"></a>连接其他服务</h2><p>webrtc最令人激动的特点之一就是它不但可以作为一个单独的解决方案，还可以与其他技术一起使用，在webrtc出现之前已经有许多对等连接应用，由于它的出现，人们做了许多努力，来让webrtc做向后兼容</p>
<h2 id="XMPP"><a href="#XMPP" class="headerlink" title="XMPP"></a>XMPP</h2><p>XMPP是一个即时通信协议，这个协议的目的在于定义一个常用的方法来实现即时通信、用户在线和通讯录，它是一个开源的标准，所有人都可以使用并将其合成到他们的应用当中，有许多大型即时通信平台在某一时刻将XMPP集成到了它们的服务当中。</p>
<h2 id="会话初始协议"><a href="#会话初始协议" class="headerlink" title="会话初始协议"></a>会话初始协议</h2><p>会话初始协议（SIP）室内另一个20世纪90年代使用的协议，它是一个致力于移动网络和电话系统的信令协议，它是一个被大部分移动网络和网络设备提供者使用的定义严格的支持广泛的协议。</p>
<p>SIP和webrtc集成的目的是为不支持webrtc的基于SIP的电话设备提供通信支持，如果我们与一个可以翻译我们信息的服务器连接，与移动电话或其他通信设备的连接也非常容易，如果它使用SDP，它也会支持现今电话拥有的许多功能。</p>
<h1 id="把客户端连接到一起"><a href="#把客户端连接到一起" class="headerlink" title="把客户端连接到一起"></a>把客户端连接到一起</h1><p>现在信令服务器已经开发好，是时候利用它来创建一个应用了，我们将创建一个客户端应用，实现让两个用户通过webrtc来进行实时通信，需要包含以下四个步骤：</p>
<ul>
<li>从客户端获取到服务器的连接</li>
<li>识别各个连接端的用户</li>
<li>两个远程用户发起通话</li>
<li>结束通话</li>
</ul>
<h2 id="客户端应用"><a href="#客户端应用" class="headerlink" title="客户端应用"></a>客户端应用</h2><p>客户端应用的目标是让不同地方的用户互相连接并进行通信。</p>
<h2 id="获取一个连接"><a href="#获取一个连接" class="headerlink" title="获取一个连接"></a>获取一个连接</h2><p>第一件要做的就是与信令服务器创建连接，之前创建的信令服务器完全基于websocket协议，我们不需要依赖其他的类库去连接服务器，它仅使用现在大部分最新的浏览器都支持的websock功能。</p>
<h2 id="登录到应用程序"><a href="#登录到应用程序" class="headerlink" title="登录到应用程序"></a>登录到应用程序</h2><p>使用唯一的用户名登录是与服务器的首次交互行为，它用来识别我们的身份，同时给别的用户一个唯一的标识来呼叫我们，要这样做，我们只需要发送一个用户名给服务器，它会告诉我们这个用户名是否已经被使用。</p>
<h2 id="开始一个对等连接"><a href="#开始一个对等连接" class="headerlink" title="开始一个对等连接"></a>开始一个对等连接</h2><p>startConnection方法是任何webrtc连接的第一步，由于真个过程不依赖任何其他用户的连接，在用户试图和其他用户进行通话之前可以提前设置这一步，包含步骤如下：</p>
<ul>
<li>从相机中获取视频流</li>
<li>验证用户的浏览器是否支持webrtc</li>
<li>创建RTCPeerConnection对象</li>
</ul>
<h2 id="发起通话-1"><a href="#发起通话-1" class="headerlink" title="发起通话"></a>发起通话</h2><p>首先发送offer给另一个用户来开始整个过程，一旦用户得到这个offer,他将创建一个响应并开始交换ICE候选,直到成功连接到服务器。</p>
<h2 id="检测通信"><a href="#检测通信" class="headerlink" title="检测通信"></a>检测通信</h2><p>可以使用chrome浏览器，查看每一个发送的包。还可以使用网络代理和抓包工具拦截浏览器发送的数据包，这种设置起来比较麻烦，但是可以得到服务器和客户端发送的数据的更多信息。</p>
<h1 id="使用webrtc发送数据"><a href="#使用webrtc发送数据" class="headerlink" title="使用webrtc发送数据"></a>使用webrtc发送数据</h1><p>webrtc擅长进行数据传输，不仅仅是音频和视频流，还包括我们希望的任意数据类型。</p>
<h2 id="流控制传输协议和数据传输"><a href="#流控制传输协议和数据传输" class="headerlink" title="流控制传输协议和数据传输"></a>流控制传输协议和数据传输</h2><p>在用户之间发送数据，目前通常的做法是使用严格的TCP连接，即会用如AJAX和WebSockets技术将数据发送到服务端，并在另一端进行接收，这种缓慢而笨重的方式对于高性能的应用是一个瓶颈。在webrtc模型中，已经实现了用户之间高速、低延时的连接，通过这个连接，我们可以快读发送音频和视频数据，目前使用的协议是专为视频和音频流的帧设计的，这就是为什么webrtc在刚建立的对等连接中使用流控制传输协议(SCTP)作为数据传输的方式。</p>
<p>SCTP同样也是一种术语，位于独立的webrtc堆栈中，它给javascript开发者提供了许多新的方法进行数据传输，SCTP位于数据传输层安全协议(DTLS)之上，每个webrtc连接都实现了它并且为数据传输提供出口绑定到数据通道上，所有这些都位于UDP上，它为WebRTC数据提供基本的传输方法。</p>
<p>以下是SCTP的特点：</p>
<ul>
<li>传输层的安全性，基于DTLS层</li>
<li>传输层可以运行在可靠的或不可靠的模式中</li>
<li>传输层可以担保或者无担保数据包顺序</li>
<li>数据时面向消息 进行传播的，允许消息分解传输，在接收端重组</li>
<li>传输层支持流量和阻塞协议</li>
</ul>
<p>SCTP规范定义了使用多个端点，把消息分解成多个块进行发送数据，以下是这些术语解释：</p>
<ul>
<li>端点：在两个ip位置之间定义任意数据的连接</li>
<li>消息：任意从应用发送到SCTp层的数据</li>
<li>块：正准备通过电缆传输的数据包，表示消息的一部分</li>
</ul>
<p>协议总体跨越16个部分，在浏览器中，数据通道采用完全不同的渠道，而不像其他是基于数据的传输层所使用的通道，它是可配置的并且高效地控制数据传输。</p>
<h2 id="RTCDataChannel对象"><a href="#RTCDataChannel对象" class="headerlink" title="RTCDataChannel对象"></a>RTCDataChannel对象</h2><p>数据通道会存在于以下几种状态中：</p>
<ul>
<li>连接中：这是默认状态，当数据通道等待一个链接</li>
<li>开启：这种状态下，链接已经被建立。可以进行通信</li>
<li>关闭中：通道正在被销毁</li>
<li>关闭：这种状态下，通道关闭，无法进行通信。</li>
</ul>
<h2 id="数据通道选项"><a href="#数据通道选项" class="headerlink" title="数据通道选项"></a>数据通道选项</h2><p>SCTP在发送数据给另一端时，可以进行不同配置，这些配置选项已经提供给开发人员，传入的配置项是可选的，并且是一个普通JavaScript对象。</p>
<p>这些配置项可以使应用在UDP或者TCP的优势之间进行变化，一些选项使得通道更加稳定可靠，另外一些使得应用运行更加快。</p>
<h2 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h2><p>数据通道的send方法像websockets上的send方法进行了重载，这样允许在传输层上发送不同的javascript数据类型，使用不同的数据类型有助于提升应用的性能，这是由于大部分基于字符串编码的数据过于庞大，需要发送的数据包。</p>
<h2 id="加密与安全"><a href="#加密与安全" class="headerlink" title="加密与安全"></a>加密与安全</h2><p>使消息能安全地进行传输引起webrtc协议的设计者高度重视，背后的原因是许多大公司由于webrtc应用没有正常的安全保障而不考虑使用它，为了能增加被采用的概率，在设计API接口必须考虑安全性能被保障。</p>
<p>webrtc运行时，对于所有协议的实现，都会强制执行加密功能，这意味浏览器间的每一个对等连接，都自动处于高的安全级别中。</p>
<p>TCP和UDP最大的区别是前者能够保证信息到达另一边，这也是TLS和DTLS的主要区别，DTLS有能力处理消息丢失和接收消息时顺序不正确的能力，它能够在UDP协议基础上使用，这使DTLS满足像WEBRTC这类应用程序的加密要求，它是非常不错的选择。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏一瓶冰阔落，马上继续又创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Decade 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Decade 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webrtc/" rel="tag"># webrtc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/18/hexo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%97%B6%E4%B8%BB%E9%A1%B5%E5%8F%AA%E6%98%BE%E7%A4%BAdom%E6%96%87%E6%9C%AC%E7%9A%84%E5%8E%9F%E5%9B%A0/" rel="next" title="hexo生成静态页面时主页只显示dom文本无法正常显示">
                <i class="fa fa-chevron-left"></i> hexo生成静态页面时主页只显示dom文本无法正常显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/19/linux%E3%80%81nginx%E3%80%81php%E3%80%81mysql%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAwordpress%E5%8D%9A%E5%AE%A2/" rel="prev" title="linux、nginx、php、mysql环境下搭建wordpress博客">
                linux、nginx、php、mysql环境下搭建wordpress博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Decade" />
            
              <p class="site-author-name" itemprop="name">Decade</p>
              <p class="site-description motion-element" itemprop="description">Art life technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/decadeheart" title="MyGithub" target="_blank">MyGithub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/daa5c20df567" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/m0_37993122" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音视频背景"><span class="nav-number">1.</span> <span class="nav-text">音视频背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#音视频通话领域发展现状"><span class="nav-number">1.1.</span> <span class="nav-text">音视频通话领域发展现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在web平台传输音频和视频"><span class="nav-number">1.2.</span> <span class="nav-text">在web平台传输音频和视频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音视频通话原理"><span class="nav-number">2.</span> <span class="nav-text">音视频通话原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#早期IM即时通讯只有文字"><span class="nav-number">3.</span> <span class="nav-text">早期IM即时通讯只有文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个问题"><span class="nav-number">4.</span> <span class="nav-text">几个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几种常见的webRTC媒体服务器"><span class="nav-number">5.</span> <span class="nav-text">几种常见的webRTC媒体服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做好信令系统"><span class="nav-number">6.</span> <span class="nav-text">如何做好信令系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做好webRTC"><span class="nav-number">7.</span> <span class="nav-text">如何做好webRTC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取用户媒体"><span class="nav-number">8.</span> <span class="nav-text">获取用户媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问媒体设备"><span class="nav-number">8.1.</span> <span class="nav-text">访问媒体设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置静态服务器"><span class="nav-number">8.2.</span> <span class="nav-text">配置静态服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建我们的首个媒体流页面"><span class="nav-number">8.3.</span> <span class="nav-text">创建我们的首个媒体流页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建简单的webrtc应用"><span class="nav-number">9.</span> <span class="nav-text">创建简单的webrtc应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解UDP传输协议和实时传输"><span class="nav-number">9.1.</span> <span class="nav-text">理解UDP传输协议和实时传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webrtc-API"><span class="nav-number">9.2.</span> <span class="nav-text">webrtc API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTCPeerConnnection对象"><span class="nav-number">9.2.1.</span> <span class="nav-text">RTCPeerConnnection对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号传递和交涉"><span class="nav-number">9.2.2.</span> <span class="nav-text">信号传递和交涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话描述协议（SDP）"><span class="nav-number">9.2.3.</span> <span class="nav-text">会话描述协议（SDP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到一条清晰的路线到其他用户"><span class="nav-number">9.2.4.</span> <span class="nav-text">找到一条清晰的路线到其他用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT会话穿透工具-STUN"><span class="nav-number">9.2.5.</span> <span class="nav-text">NAT会话穿透工具(STUN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用中继穿透NAT技术（TURN）"><span class="nav-number">9.2.6.</span> <span class="nav-text">使用中继穿透NAT技术（TURN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式连接建立"><span class="nav-number">9.2.7.</span> <span class="nav-text">交互式连接建立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个基本的WEBRTC应用"><span class="nav-number">10.</span> <span class="nav-text">创建一个基本的WEBRTC应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建信令服务器"><span class="nav-number">11.</span> <span class="nav-text">创建信令服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建信令服务器"><span class="nav-number">11.1.</span> <span class="nav-text">构建信令服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得一个连接"><span class="nav-number">11.2.</span> <span class="nav-text">获得一个连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别用户"><span class="nav-number">11.3.</span> <span class="nav-text">识别用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起通话"><span class="nav-number">11.4.</span> <span class="nav-text">发起通话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#呼叫应答"><span class="nav-number">11.5.</span> <span class="nav-text">呼叫应答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理ICE候选路径"><span class="nav-number">11.6.</span> <span class="nav-text">处理ICE候选路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websockets的困境"><span class="nav-number">11.7.</span> <span class="nav-text">websockets的困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接其他服务"><span class="nav-number">11.8.</span> <span class="nav-text">连接其他服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMPP"><span class="nav-number">11.9.</span> <span class="nav-text">XMPP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话初始协议"><span class="nav-number">11.10.</span> <span class="nav-text">会话初始协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把客户端连接到一起"><span class="nav-number">12.</span> <span class="nav-text">把客户端连接到一起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端应用"><span class="nav-number">12.1.</span> <span class="nav-text">客户端应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取一个连接"><span class="nav-number">12.2.</span> <span class="nav-text">获取一个连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录到应用程序"><span class="nav-number">12.3.</span> <span class="nav-text">登录到应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始一个对等连接"><span class="nav-number">12.4.</span> <span class="nav-text">开始一个对等连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起通话-1"><span class="nav-number">12.5.</span> <span class="nav-text">发起通话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测通信"><span class="nav-number">12.6.</span> <span class="nav-text">检测通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用webrtc发送数据"><span class="nav-number">13.</span> <span class="nav-text">使用webrtc发送数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流控制传输协议和数据传输"><span class="nav-number">13.1.</span> <span class="nav-text">流控制传输协议和数据传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTCDataChannel对象"><span class="nav-number">13.2.</span> <span class="nav-text">RTCDataChannel对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据通道选项"><span class="nav-number">13.3.</span> <span class="nav-text">数据通道选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送数据"><span class="nav-number">13.4.</span> <span class="nav-text">发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密与安全"><span class="nav-number">13.5.</span> <span class="nav-text">加密与安全</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Decade</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<!-- 页面点击小红心 -->
<script>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.οnclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NaBwvMqdLVLG82M69a2emYPY-gzGzoHsz',
        appKey: 'o9EiQOCxo0JyWx9yFHyroU9H',
        placeholder: '本站开启了评论邮件提醒功能，在上方邮箱输入框留下邮箱，可以即时收到恢复哦！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NaBwvMqdLVLG82M69a2emYPY-gzGzoHsz", "o9EiQOCxo0JyWx9yFHyroU9H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
